<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WbJ-tV-Cef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VehiclesViewController" customModule="vehicleEval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-kT-IJR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vehicleCellIdentifier" textLabel="zgg-kc-KZH" style="IBUITableViewCellStyleDefault" id="H13-db-yX4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H13-db-yX4" id="VFI-An-ATG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgg-kc-KZH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7eQ-wR-dcv" kind="show" identifier="segueToModels" id="fVo-ML-joz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xZb-iB-I9N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SpR-Dp-c6a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OTo-kT-IJR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Zq-xg-Hsy"/>
                            <constraint firstItem="OTo-kT-IJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DG2-sw-poi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTo-kT-IJR" secondAttribute="bottom" id="DqA-Q3-VXY"/>
                            <constraint firstAttribute="trailing" secondItem="OTo-kT-IJR" secondAttribute="trailing" id="SgM-6y-i5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicles" id="aFp-sE-Ro3" userLabel="Vehicles"/>
                    <connections>
                        <outlet property="vehicleTableView" destination="OTo-kT-IJR" id="feF-Ek-44S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Models-->
        <scene sceneID="4kM-9m-xt9">
            <objects>
                <viewController title="Models" id="7eQ-wR-dcv" customClass="ModelsViewController" customModule="vehicleEval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOT-kc-820"/>
                        <viewControllerLayoutGuide type="bottom" id="XCS-63-usq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGx-Ib-oxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-lU-0Tm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modelsCell" rowHeight="74" id="fY8-im-faz" customClass="CustomModelTableViewCell" customModule="vehicleEval" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fY8-im-faz" id="WIg-5v-Do5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-95-5el" userLabel="Make, Model">
                                                    <rect key="frame" x="19" y="5" width="222" height="28"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="vehicleMakeModel"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oj-0p-6ag" userLabel="Year">
                                                    <rect key="frame" x="19" y="41" width="222" height="28"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="vehicleYear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Pup-L8-8Ck"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-Vo-qoY" userLabel="feScore">
                                                    <rect key="frame" x="301" y="12" width="66" height="51"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.4471050941780822" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="feScore"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="amx-Hu-WTG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2oj-0p-6ag" firstAttribute="firstBaseline" secondItem="IYc-Vo-qoY" secondAttribute="baseline" id="0OM-Rs-QTi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2oj-0p-6ag" secondAttribute="bottom" constant="-3.5" id="2rp-Tk-AY8"/>
                                                <constraint firstItem="IYc-Vo-qoY" firstAttribute="leading" secondItem="WcD-95-5el" secondAttribute="trailing" constant="60" id="3e0-14-fbe"/>
                                                <constraint firstItem="WcD-95-5el" firstAttribute="leading" secondItem="2oj-0p-6ag" secondAttribute="leading" id="9Yr-BE-eru"/>
                                                <constraint firstItem="WcD-95-5el" firstAttribute="trailing" secondItem="2oj-0p-6ag" secondAttribute="trailing" id="FGy-6v-fKA"/>
                                                <constraint firstItem="WcD-95-5el" firstAttribute="baseline" secondItem="IYc-Vo-qoY" secondAttribute="firstBaseline" id="OKv-Mc-Qs7"/>
                                                <constraint firstItem="WcD-95-5el" firstAttribute="top" secondItem="WIg-5v-Do5" secondAttribute="topMargin" constant="-3" id="Oqh-0d-IMN"/>
                                                <constraint firstItem="IYc-Vo-qoY" firstAttribute="trailing" secondItem="WIg-5v-Do5" secondAttribute="trailingMargin" id="VDl-Bp-MRm"/>
                                                <constraint firstItem="2oj-0p-6ag" firstAttribute="leading" secondItem="WIg-5v-Do5" secondAttribute="leadingMargin" constant="11" id="eNn-GE-AuQ"/>
                                                <constraint firstItem="IYc-Vo-qoY" firstAttribute="centerY" secondItem="WIg-5v-Do5" secondAttribute="centerY" id="wQC-xY-ON6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="vehicleFeScore" destination="IYc-Vo-qoY" id="jEB-cp-PIz"/>
                                            <outlet property="vehicleModelMake" destination="WcD-95-5el" id="pHa-t9-z9i"/>
                                            <outlet property="vehicleYear" destination="2oj-0p-6ag" id="Z4x-Bm-Wob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7eQ-wR-dcv" id="rMd-f5-bac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCS-63-usq" firstAttribute="top" secondItem="Lve-lU-0Tm" secondAttribute="bottom" id="aAd-dk-Yyz"/>
                            <constraint firstItem="Lve-lU-0Tm" firstAttribute="top" secondItem="SGx-Ib-oxI" secondAttribute="top" id="bJc-CS-3Em"/>
                            <constraint firstItem="Lve-lU-0Tm" firstAttribute="leading" secondItem="SGx-Ib-oxI" secondAttribute="leading" id="lYa-Rh-GPa"/>
                            <constraint firstAttribute="trailing" secondItem="Lve-lU-0Tm" secondAttribute="trailing" id="n8c-56-KOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modelsTableView" destination="Lve-lU-0Tm" id="zDR-b5-wkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPb-zS-gbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="133.5832083958021"/>
        </scene>
        <!--VehicleEval-->
        <scene sceneID="ptT-BN-MJp">
            <objects>
                <viewController id="K9p-ZU-EFe" customClass="HomeViewController" customModule="vehicleEval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvh-Ya-iQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbz-At-Rdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQm-bK-fHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-Q8-pJo">
                                <rect key="frame" x="48" y="512" width="279" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.69354666095890416" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="favorites">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="zob-YR-mz4">
                                <rect key="frame" x="3" y="466" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-rH-Pka">
                                <rect key="frame" x="48" y="377" width="279" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="vehicles">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kiy-Tm-eST"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-lb-mfe">
                                <rect key="frame" x="3" y="328" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="YaP-nz-7zx">
                                <rect key="frame" x="85" y="64" width="205" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="choose one below to begin." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWH-dv-kf7">
                                <rect key="frame" x="73" y="279" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VehicleEval" id="38K-5I-9b5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfn-5z-Vvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EsO-XW-8uu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WbJ-tV-Cef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kf9-wh-6bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9p-ZU-EFe" kind="relationship" relationship="rootViewController" id="tZv-QE-G1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO3-U7-dah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="500" height="500"/>
        <image name="question" width="200" height="200"/>
        <image name="star" width="200" height="200"/>
    </resources>
</document>
